{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "antigravity-account-switcher",
  "version": "0.1.1-nightly.20260714",
  "identifier": "com.ximeeek.antigravity-account-switcher",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Antigravity Account Switcher",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      },
      {
        "label": "mini",
        "title": "Antigravity Mini",
        "width": 320,
        "height": 140,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "alwaysOnTop": true,
        "visible": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
